stages:
    - build
    - test

cache:
    paths:
        - node_modules/

install_dependencies:
    stage: build
    except:
        - master
    tags:
        - jest
    script:
        - npm install
    artifacts:
        paths:
            - node_modules/

running_jest:
    stage: test
    except:
        - master
    tags:
        - jest
    script:
        - npm run test
